<?php
return [
    'admin' => 'admin',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'set_lang' => 'Set Language',
    'welcome' => 'Welcome to your admin dashboard',
    'settings' => 'Settings',
    'users' => 'Users',
    'posts' => 'Posts',
    'comments' => 'Comments',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'media' => 'Media',
    'pages' => 'Pages',
    'appearance' => 'Appearance',
    'email' => 'Email',
    'password' => 'Password',
    'sign_in' => 'Sign In',
    'remember_me' => 'Remember Me',
    'light' => 'Light',
    'dark' => 'Dark',
    'auto' => 'Auto',
    'login_page_title' => 'Sign In to Your Admin Dashboard',
    'login_failed' => 'login failed',
    'category_name' => 'Category Name',
    'created_image' => 'Attached Image',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'add_category' => 'Add New Category',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show'
];
