<?php

return [
    'admin' => 'المشرف',
    'dashboard' => 'لوحة التحكم',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'set_lang' => 'تعيين اللغة',
    'welcome' => 'مرحبًا بك في لوحة التحكم الخاصة بك',
    'settings' => 'الإعدادات',
    'users' => 'المستخدمون',
    'posts' => 'المقالات',
    'comments' => 'التعليقات',
    'categories' => 'الاقسام',
    'tags' => 'الوسوم',
    'media' => 'الوسائط',
    'pages' => 'الصفحات',
    'appearance' => 'المظهر',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'sign_in' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'light' => 'فاتح',
    'dark' => 'داكن',
    'auto' => 'تلقائي',
    'login_page_title' => 'تسجيل الدخول إلى لوحة التحكم',
    'login_failed' => 'بيانات الدخول غير صحيحه',
    'category_name' => 'اسم القسم',
    'created_image' => 'الصورة المرفقة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'action' => 'الإجراء',
    'add_category' => 'إضافة قسم جديد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'delete_massage' => 'هل انت متاكد من حذف هذا العنصر',
    'yes' => 'نعم',
    'news' => 'الاخبار',
    'choose' => 'اختر',
];
